# AySecure

./: settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/nevitech/aysecure/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/nevitech/aysecure/airplace/algorithms/: Algorithms.java  LocDistance.java  LogRecord.java  RadioMap.java
mobile/src/main/java/com/nevitech/aysecure/place/: MainActivity.java  MyApplication.java  NevitechAPI.java
mobile/src/main/java/com/nevitech/aysecure/place/base/: CharEncoding.java  DataBaseHelper.java  Deserializer.java  MacAddress.java  Pos2D.java  Serializer.java
mobile/src/main/java/com/nevitech/aysecure/place/cache/: BackgroundFetch.java  BackgroundFetchListener.java  NevitechCache.java
mobile/src/main/java/com/nevitech/aysecure/place/gps/: GPSTracker.java
mobile/src/main/java/com/nevitech/aysecure/place/interfaces/: ISerialize.java
mobile/src/main/java/com/nevitech/aysecure/place/logger/: LogRecordMap.java  LoggerWiFi.java  NevitechLoggerActivity.java
mobile/src/main/java/com/nevitech/aysecure/place/nav/: AnyUserData.java  BuildingModel.java  FloorModel.java  IPoisClass.java  NevitechSeachingHelper.java  PoisModel.java  PoisNav.java
mobile/src/main/java/com/nevitech/aysecure/place/sensors/: MovementDetector.java  SensorsMain.java  SensorsStepCounter.java  SoftwareStepCounter.java
mobile/src/main/java/com/nevitech/aysecure/place/tasks/: DownloadRadioMapTaskBuid.java  FetchBuildingsTask.java  (+3 more)
mobile/src/main/res/layout/: activity_main.xml  log.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/main/res/xml/: preferences_logger.xml
mobile/src/test/java/com/nevitech/aysecure/: ExampleUnitTest.java
(+22 files in other folders)
