apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.nevitech.aysecure"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:appcompat-v7:23.0.3'
    testCompile 'junit:junit:4.12'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/FlurryAnalytics-4.2.0.jar')
    compile files('libs-sources/google-api-client-1.17.0-rc-sources.jar')
    compile files('libs-sources/google-api-client-android-1.17.0-rc-sources.jar')
    compile files('libs-sources/google-http-client-1.17.0-rc-sources.jar')
    compile files('libs-sources/google-http-client-jackson-1.17.0-rc-sources.jar')
    compile files('libs-sources/google-oauth-client-1.17.0-rc-sources.jar')
    compile files('libs-sources/jackson-core-2.1.3-sources.jar')
    compile files('libs-sources/jackson-core-asl-1.9.11-sources.jar')
}
