<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


        <Button
            android:id="@+id/recordBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/logger_btn_record"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="0dip"
            android:layout_marginLeft="0dip"
            android:background="#FF66FF"
            android:drawableLeft="@android:drawable/presence_invisible"
            android:padding="10dip"
            android:scaleType="center"
            android:text="Start WiFi Recording"
            android:textColor="#FF66FF"
            android:visibility="visible" style="@style/Widget.AppCompat.Button"/>






</RelativeLayout>
